# restaurant-webapp

./: .gitignore  README.md  pom.xml
src/main/java/net/lebedko/dao/: CategoryDao.java  DaoFactory.java  DishDao.java  GenericDao.java  InvoiceDao.java  ItemDao.java  MenuDao.java  OrderDao.java  OrderItemDao.java  TransactionManager.java  UserDao.java
src/main/java/net/lebedko/dao/connection/: BaseConnectionWrapper.java  BoneCPConnectionProvider.java  ConnectionProvider.java  JndiConnectionProvider.java  ThreadLocalConnectionProvider.java  ThreadLocalConnectionWrapper.java
src/main/java/net/lebedko/dao/exception/: DataAccessException.java  EntityExistsException.java  TransactionException.java  UniqueViolationException.java
src/main/java/net/lebedko/dao/factory/: DaoFactory.java  JdbcDaoFactory.java
src/main/java/net/lebedko/dao/jdbc/: AbstractJdbcDao.java  JdbcCategoryDao.java  JdbcDaoFactory.java  JdbcDishDao.java  JdbcInvoiceDao.java  JdbcItemDao.java  JdbcMenuDao.java  JdbcOrderDao.java  JdbcOrderItemDao.java  JdbcUserDao.java
src/main/java/net/lebedko/dao/paging/: Page.java  Pageable.java
src/main/java/net/lebedko/dao/template/: Mapper.java  QueryTemplate.java
src/main/java/net/lebedko/dao/transaction/: JdbcThreadLocalTransactionManager.java  TransactionCounter.java  TransactionManager.java  TransactionManagerImpl.java
src/main/java/net/lebedko/entity/: Entity.java  Validatable.java
src/main/java/net/lebedko/entity/demo/: Validatable.java
src/main/java/net/lebedko/entity/dish/: Dish.java
src/main/java/net/lebedko/entity/general/: Description.java  EmailAddress.java  MailMessage.java  Password.java  Price.java  StringI18N.java  Text.java  Title.java
src/main/java/net/lebedko/entity/invoice/: Invoice.java  InvoiceState.java  InvoiceView.java  State.java
src/main/java/net/lebedko/entity/item/: Category.java  CategoryView.java  Description.java  Item.java  ItemCategory.java  ItemInfo.java  ItemState.java  ItemView.java  Title.java
src/main/java/net/lebedko/entity/menu/: Menu.java  MenuItem.java
src/main/java/net/lebedko/entity/order/: Order.java  OrderContent.java  OrderInfo.java  OrderItem.java  OrderState.java  OrderView.java  State.java
src/main/java/net/lebedko/entity/user/: EmailAddress.java  FamilyName.java  FirstName.java  FullName.java  LastName.java  Password.java  User.java  UserRole.java  UserView.java
src/main/java/net/lebedko/i18n/: SupportedLocales.java
src/main/java/net/lebedko/service/: CategoryService.java  FileService.java  ImageService.java  InvoiceService.java  ItemService.java  MailService.java  OrderBucket.java  OrderItemService.java  OrderService.java  ServiceFactory.java  ServiceTemplate.java  UserService.java
src/main/java/net/lebedko/service/demo/: CategoryService.java  CategoryServiceImpl.java  FileService.java  FileServiceImpl.java  MenuItemService.java  MenuItemServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/java/net/lebedko/service/exception/: ClosedInvoiceException.java  EntityExistsException.java  NoSuchEntityException.java  ServiceException.java  UnavailableServiceException.java  UnprocessedOrdersException.java
src/main/java/net/lebedko/service/impl/: CategoryServiceImpl.java  FileServiceImpl.java  ImageServiceImpl.java  InvoiceServiceImpl.java  ItemServiceImpl.java  MailServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ServiceFactoryImpl.java  ServiceTemplate.java  UserServiceImpl.java
src/main/java/net/lebedko/service/mail/: ISessionFactory.java  JNDISessionFactory.java  JNDISessionProvider.java  MailMessage.java  Mailer.java  PropertiesSessionProvider.java  SessionFactory.java  SessionProvider.java
src/main/java/net/lebedko/util/: CheckedFunction.java  PropertyUtil.java  SupportedLocales.java  Util.java  VoidCallable.java
src/main/java/net/lebedko/web/: FrontController.java  ImageServlet.java  Reste.java
src/main/java/net/lebedko/web/command/: Command.java  CommandFactory.java  Context.java  ICommand.java  ICommandFactory.java  IContext.java
src/main/java/net/lebedko/web/controller/: FrontController.java  ImageController.java
src/main/java/net/lebedko/web/filter/: AbstractFilter.java  AuthenticationFilter.java  AuthorizationFilter.java  EncodingFilter.java  LocaleFilter.java  SessionListener.java
src/main/java/net/lebedko/web/response/: ForwardAction.java  (+3 more)
src/main/resources/: connection-pool-config.properties  localization.properties  localization_en.properties  log4j2.xml  mail-message.properties  mail-message_en.properties  mail.properties  restaurant-2.0.sql  sql-queries.properties
src/main/resources/database/: dump.sql
src/main/resources/image/: image.properties
src/main/webapp/: index.jsp
src/main/webapp/MET-INF/: context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: adminHeader.tag  clientHeader.tag  error.tag  footer.tag  guestHeader.tag  header.tag  page.tag  paging.tag  taglib.tld
src/main/webapp/WEB-INF/tags/header/: adminHeader.tag  clientHeader.tag  guestHeader.tag
src/main/webapp/WEB-INF/views/: error.jsp  login.jsp  registration.jsp  signIn.jsp  signUp.jsp
src/main/webapp/WEB-INF/views/admin/: categories.jsp  invoice.jsp  invoices.jsp  item.jsp  items.jsp  main.jsp  menu.jsp  newCategory.jsp  newItem.jsp  newOrders.jsp  order.jsp  orderDetails.jsp  orders.jsp
src/main/webapp/WEB-INF/views/client/: categories.jsp  invoice.jsp  invoices.jsp  items.jsp  main.jsp  menu.jsp  order.jsp  orderForm.jsp  orders.jsp
src/main/webapp/css/: eho2.css  style.css
src/main/webapp/js/: script.js
src/test/java/net/lebedko/: EntityGenerator.java
src/test/java/net/lebedko/dao/: AbstractJdbcTest.java  JdbcCategoryDaoTest.java  JdbcInvoiceDaoTest.java  JdbcItemDaoTest.java  JdbcOrderDaoTest.java  JdbcOrderItemDaoTest.java  JdbcUserDaoTest.java  TransactionManagerStub.java
src/test/resources/: test-connection-pool-config.properties  test-drop-tables.sql  test-setup-schema.sql
src/test/resources/data/: categoriesDataSet.xml  invoicesDataSet.xml  itemsDataSet  orderItemsDataSet  ordersDataSet.xml  usersDataSet.xml
(+204 files in other folders)
