mail.user=mrsashqa@gmail.com
password=ytgtqytrehb1
mail.transport.protocol=smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.port=25
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
