# USER QUERIES
user.insert=INSERT INTO users(u_role, u_email, u_first_name, u_last_name, u_password_hash) values(?,?,?,?,?)
user.update=UPDATE users \
                        SET u_role=?, u_email=?, u_first_name=?, u_last_name=?, u_password_hash=? WHERE u_id=?
user.getById=SELECT u_id, u_role, u_email, u_first_name, u_last_name, u_password_hash \
                        FROM users \
                        WHERE u_id=?
user.getByEmail=SELECT u_id,u_role, u_email, u_first_name, u_last_name, u_password_hash \
                        FROM users \
                        WHERE u_email=?
user.delete=DELETE FROM users WHERE u_id=?
# DISH QUERIES
dish.insert=INSERT INTO dishes(d_category, d_title, d_description, d_pictureId=?) values(?,?,?,?)
dish.getById=SELECT d_id,d_category, d_title,d_description, d_pictureId=? \
                        FROM dishes \
                        WHERE d_id=?
dish.update=UPDATE dishes \
                        SET d_category=?, d_title=?, d_description=?, d_pictureId=? \
                        WHERE d_id=?
dish.delete=DELETE \
                        FROM dishes \
                        WHERE d_id=?
# MENU QUERIES
menu.insert=INSERT INTO menu_items(m_price, m_is_active, m_dish_id) VALUES (?,?,?)
menu.getById=SELECT m_id, m_price, m_is_active, d_id, d_category, d_title,d_description \
                        FROM menu_items INNER JOIN dishes ON menu_items.m_dish_id = dishes.d_id \
                        WHERE m_id=?
menu.getByCategory=SELECT m_id, m_price, m_is_active, d_id, d_category, d_title,d_description \
                        FROM menu_items INNER JOIN dishes ON menu_items.m_dish_id=dishes.d_id \
                        WHERE dishes.d_category=?
menu.getAll=SELECT m_id, m_price, m_is_active, d_id, d_category, d_title,d_description \
                        FROM menu_items INNER JOIN dishes ON menu_items.m_dish_id = dishes.d_id
menu.getByActive=SELECT m_id, m_price, m_is_active, d_id, d_category, d_title,d_description  \
                        FROM menu_items INNER JOIN dishes ON menu_items.m_dish_id=dishes.d_id \
                        WHERE m_is_active=?
menu.update=UPDATE menu_items SET m_price=?, m_is_active=?, m_dish_id=? WHERE m_id=?
menu.delete=DELETE FROM menu_items WHERE m_id=?
# ORDER QUERIES
order.insert=INSERT INTO orders(o_user_id, o_status) VALUES(?,?)
order.update=UPDATE orders SET o_user_id=?, o_status=? WHERE o_id=?
order.delete=DELETE FROM orders WHERE o_id=?
order.findById=SELECT o_id, o_status, u_id, u_role, u_email, u_first_name, u_last_name, u_password_hash \
                        FROM orders INNER JOIN users ON o_user_id = u_id \
                        WHERE o_id=?
order.findOrdersByStatus=SELECT o_id, o_status, u_id, u_role, u_email, u_first_name, u_last_name, u_password_hash \
                        FROM orders INNER JOIN users ON o_user_id = u_id \
                        WHERE o_status=?
order.insertOrderItem=INSERT INTO order_items(oi_order_id, oi_processed, oi_menu_item_id, oi_quantity) VALUES(?,?,?,?) \
                       ON DUPLICATE KEY UPDATE oi_quantity=oi_quantity+VALUES(oi_quantity) \

order.updateOrderItem=CALL update_order_items_sp(?,?,?,?,?)
order.findOrderItemsByOrderId=SELECT oi_id, oi_processed, oi_quantity, m_id, m_price, m_is_active, d_id, d_category, d_title,d_description \
                        FROM order_items \
                        INNER JOIN menu_items ON m_id=oi_menu_item_id \
                        INNER JOIN dishes ON d_id=m_dish_id \
                        WHERE oi_order_id=?
order.deleteOrderItem=DELETE FROM order_items WHERE oi_id=?
# INVOICE QUERIES
invoice.insert=INSERT INTO invoices(i_order_id, i_paid, i_price, i_creation_timestamp) VALUES(?,?,?,?)
invoice.update=UPDATE invoices SET i_order_id=?, i_paid=?, i_price=?, i_creation_timestamp=? WHERE i_id=?
invoice.delete=DELETE FROM invoices WHERE i_id=?
invoice.findByPaid=SELECT i_id, i_order_id, i_paid, i_price, i_creation_timestamp \
                        FROM invoices \
                        WHERE i_paid=?
invoice.findUnpaidByClient=SELECT i_id, i_order_id, i_paid, i_price, i_creation_timestamp \
                        FROM invoices \
                        INNER JOIN orders ON i_order_id = o_id \
                        INNER JOIN users ON o_user_id = u_id \
                        WHERE i_paid=false AND u_id=? 
invoice.findById=SELECT  i_id, i_order_id, i_paid, i_price, i_creation_timestamp \
                        FROM invoices \
                        WHERE i_id=?        
#DEMO
#CATEGOR
category.insert=INSERT INTO categories(c_ukr_title, c_en_title, c_ru_title, c_image_id) VALUES(?,?,?,?)
category.getAll=SELECT c_id, c_ukr_title, c_en_title, c_ru_title, c_image_id FROM categories
category.getById=SELECT c_id, c_ukr_title, c_en_title, c_ru_title, c_image_id FROM categories WHERE c_id=?
#DEMO MENU ITEM
item.insert=INSERT INTO menu_items_demo(mi_ukr_title, mi_en_title, mi_ru_title, mi_ukr_description, mi_en_description, mi_ru_description, mi_state, mi_price, mi_category, mi_image_id) \
                VALUES(?,?,?,?,?,?,?,?,?,?)
item.getByCategory=SELECT mi_id, mi_ukr_title, mi_en_title, mi_ru_title, mi_ukr_description, mi_en_description, mi_ru_description, mi_state, mi_price, mi_category, mi_image_id \
                       FROM menu_items_demo \
                       WHERE mi_category=? \ 
item.getById=SELECT mi_id, mi_ukr_title, mi_en_title, mi_ru_title, mi_ukr_description, mi_en_description, mi_ru_description, mi_state, mi_price, mi_category, mi_image_id \
                       FROM menu_items_demo \
                       WHERE mi_id=?

#DEMO ORDER
order.insertOrderInfo=INSERT INTO orders_demo(o_state,o_creation) VALUES(?,?);
order.insertOrderContent = INSERT INTO order_items_demo(oi_order_id, oi_item_id, oi_item_number);




