# USER
user.insert=INSERT INTO users(u_role, u_email, u_first_name, u_last_name, u_password_hash) values(?,?,?,?,?)
user.update=UPDATE users \
                        SET u_role=?, u_email=?, u_first_name=?, u_last_name=?, u_password_hash=? WHERE u_id=?
user.getById=SELECT u_id, u_role, u_email, u_first_name, u_last_name, u_password_hash \
                        FROM users \
                        WHERE u_id=?
user.getByEmail=SELECT u_id,u_role, u_email, u_first_name, u_last_name, u_password_hash \
                        FROM users \
                        WHERE u_email=?
user.delete=DELETE FROM users WHERE u_id=?
#CATEGORY
category.insert=INSERT INTO categories(c_ukr_title, c_en_title, c_ru_title) VALUES(?,?,?)
category.update=UPDATE categories SET c_ukr_title=?, c_en_title=?, c_ru_title=? WHERE c_id=? \ 
category.getAll=SELECT c_id, c_ukr_title, c_en_title, c_ru_title FROM categories
category.getById=SELECT c_id, c_ukr_title, c_en_title, c_ru_title FROM categories WHERE c_id=?
category.delete=DELETE FROM categories WHERE c_id=?
#ITEM
item.insert=INSERT INTO items(i_ukr_title, i_en_title, i_ru_title, i_ukr_description, i_en_description, i_ru_description, i_price, i_category, i_image_id) \
                VALUES(?,?,?,?,?,?,?,?,?) 
item.getByCategory=SELECT i_id, i_ukr_title, i_en_title,i_ru_title, i_ukr_description, i_en_description, i_ru_description, i_price, i_category, i_image_id \
                       FROM items \
                       WHERE i_category=? \ 
item.getById=SELECT i_id, i_ukr_title, i_en_title, i_ru_title, i_ukr_description, i_en_description, i_ru_description,\
              i_price, i_category, i_image_id, c_id, c_ukr_title, c_en_title, c_ru_title \
             FROM items \
             LEFT JOIN categories ON i_category = c_id \
             WHERE i_id=? \ 
item.update=UPDATE items SET i_ukr_title=?, i_en_title=?, i_ru_title=?, \
            i_ukr_description=?, i_en_description=?, i_ru_description=?,\
            i_price=?, i_category=?, i_image_id=? \
            WHERE i_id=? \ 
item.delete=DELETE FROM items WHERE i_id=? \
#ORDER
order.insertOrder=INSERT INTO orders(o_invoice, o_state, o_creation) VALUES(?,?,?) 
order.getByInvoiceId=SELECT o_id, o_invoice, o_state, o_creation  FROM orders WHERE o_invoice=? 
order.getByState=SELECT o_id, o_invoice, o_state, o_creation, inv_id,inv_user, inv_price, inv_state, inv_creation, \
                u_id, u_role, u_email, u_first_name, u_last_name, u_password_hash \
                FROM orders \
                LEFT JOIN invoices ON o_invoice = inv_id \
                LEFT JOIN users ON inv_user = u_id \
                WHERE o_state=? \ 
order.getPagedByState=SELECT o_id, o_invoice, o_state, o_creation, \
                inv_id,inv_user, inv_price, inv_state, inv_creation, \
                u_id, u_role, u_email, u_first_name, u_last_name, u_password_hash \
                FROM orders \
                LEFT JOIN invoices ON o_invoice = inv_id \
                LEFT JOIN users ON inv_user = u_id \
                WHERE o_state=? \
                ORDER BY o_creation DESC \
                LIMIT ? OFFSET ? \ 
order.getPagedByUser=SELECT o_id, o_invoice, o_state, o_creation, \
                inv_id,inv_user, inv_price, inv_state, inv_creation, \
                u_id, u_role, u_email, u_first_name, u_last_name, u_password_hash \
                FROM orders \
                LEFT JOIN invoices ON o_invoice = inv_id \
                LEFT JOIN users ON inv_user = u_id \
                WHERE u_id=? \
                ORDER BY o_creation DESC \
                LIMIT ? OFFSET ? \ 
order.getByOrderAndUser=SELECT o_id, o_state, o_invoice, o_creation, inv_id, inv_creation, inv_price, inv_state \
                FROM orders \
                LEFT JOIN invoices ON o_invoice = inv_id \
                LEFT JOIN users ON inv_user = u_id \
                WHERE o_id = ? and u_id=? \ 
order.countByState=SELECT COUNT(*) as total FROM orders WHERE o_state=? \ 
order.countByUser=SELECT COUNT(*) as total FROM orders \
                LEFT JOIN invoices ON o_invoice = inv_id \
                LEFT JOIN users ON inv_user = u_id \
                WHERE u_id=? \ 
order.getById=SELECT o_id, o_invoice, o_state, o_creation , inv_id,inv_user,inv_price,inv_state,inv_creation, u_id, u_role, u_email, u_first_name, u_last_name, u_password_hash \
                FROM orders \
                LEFT JOIN invoices ON o_invoice = inv_id \
                LEFT JOIN users ON inv_user = u_id \
                WHERE o_id=?\ 
order.update=UPDATE orders SET o_invoice=?, o_state=?, o_creation=? WHERE o_id=? \ 
order.delete=DELETE FROM orders WHERE o_id=? \ 
#ORDER ITEM
orderItem.insert=INSERT INTO order_items(oi_order,oi_item,oi_item_number) VALUES(?,?,?) \ 
orderItem.delete=DELETE FROM order_items WHERE oi_id=? \ 
orderItem.deleteByOrder=DELETE FROM order_items WHERE oi_order=?
orderItem.getByOrder=SELECT oi_id, oi_order, oi_item, oi_item_number, \
                 i_id, i_ukr_title, i_en_title, i_ru_title, \
                 i_ukr_description, i_en_description, i_ru_description, \
                 i_price, i_category, i_image_id, \
                 c_id, c_ukr_title, c_en_title, c_ru_title \
                 FROM  order_items \
                 LEFT JOIN items ON oi_item = i_id \
                 LEFT JOIN categories ON i_category = c_id \
                 WHERE oi_order=? \ 
orderItem.getByInvoice=SELECT oi_id, oi_order, oi_item, oi_item_number, \
                 o_id, o_state, o_invoice, o_creation, \
                 i_id, i_ukr_title, i_en_title, i_ru_title, i_ukr_description, i_en_description, i_ru_description,\
                 i_price, i_category, i_image_id, \
                 c_id, c_ukr_title, c_en_title, c_ru_title \
                 FROM  order_items \
                 LEFT JOIN orders ON oi_order = o_id \
                 LEFT JOIN items ON oi_item = i_id \
                 LEFT JOIN categories ON i_category = c_id \
                 WHERE o_invoice =? ORDER BY o_creation ASC \ 
orderItem.update=UPDATE order_items SET oi_order=?, oi_item=?, oi_item_number=? WHERE oi_id=? \ 
orderItem.findById=SELECT oi_id, oi_order, oi_item, oi_item_number, \
                 o_id, o_state, o_invoice, o_creation, \
                 i_id, i_ukr_title, i_en_title, i_ru_title, i_ukr_description, i_en_description, i_ru_description, \
                 i_price, i_category, i_image_id, \
                 c_id, c_ukr_title, c_en_title, c_ru_title, \
                 inv_id, inv_user, inv_price, inv_state, inv_creation, \
                 u_id, u_role, u_email, u_first_name, u_last_name, u_password_hash \
                 FROM order_items \
                 LEFT JOIN orders ON oi_order = o_id \
                 LEFT JOIN items ON oi_item = i_id \
                 LEFT JOIN categories ON i_category = c_id \
                 LEFT JOIN invoices ON o_invoice=inv_id \
                 LEFT JOIN users ON inv_user=u_id \
                 WHERE oi_id=? \ 
#INVOICE
invoice.insert=INSERT INTO invoices(inv_user,inv_price,inv_state,inv_creation) VALUES(?,?,?,?)
invoice.getById=SELECT inv_id,inv_user,inv_price,inv_state,inv_creation, \
                       u_id, u_role, u_email, u_first_name, u_last_name, u_password_hash  \
                       FROM invoices LEFT JOIN users ON inv_user = u_id \
                       WHERE inv_id=? \ 
invoice.getByUserAndState=SELECT inv_id,inv_user,inv_price,inv_state,inv_creation, \
                       u_id, u_role, u_email, u_first_name, u_last_name, u_password_hash \
                       FROM invoices \
                       LEFT JOIN users ON inv_user = u_id \
                       WHERE u_id=? and inv_state=? \ 
invoice.getPagedByUser=SELECT inv_id,inv_user,inv_price,inv_state,inv_creation, \
                        u_id, u_role, u_email, u_first_name, u_last_name, u_password_hash  \
                        FROM invoices \
                        LEFT JOIN users ON inv_user = u_id \
                        WHERE u_id=? ORDER BY inv_creation DESC LIMIT ? OFFSET ? \ 
invoice.getPagedByState=SELECT inv_id, inv_user, inv_price, inv_state, inv_creation, \
                        u_id, u_role, u_email, u_first_name, u_last_name, u_password_hash \
                        FROM invoices \
                        LEFT JOIN users ON inv_user = u_id \
                        WHERE inv_state=? ORDER BY inv_creation DESC LIMIT ? OFFSET ? \ 
invoice.countByUser=SELECT COUNT(*) as total \
                        FROM invoices \
                        LEFT JOIN users ON inv_user = u_id \
                        WHERE u_id=?
invoice.countByState=SELECT COUNT(*) as total \
                        FROM invoices \
                        WHERE inv_state=? \ 
invoice.update=UPDATE invoices SET inv_price=?,inv_state=? WHERE inv_id=? \ 
invoice.delete=DELETE FROM invoices WHERE inv_id=? \ 