# USER
user.insert=INSERT INTO users(u_role, u_email, u_first_name, u_last_name, u_password_hash) values(?,?,?,?,?)
user.update=UPDATE users \
                        SET u_role=?, u_email=?, u_first_name=?, u_last_name=?, u_password_hash=? WHERE u_id=?
user.getById=SELECT u_id, u_role, u_email, u_first_name, u_last_name, u_password_hash \
                        FROM users \
                        WHERE u_id=?
user.getByEmail=SELECT u_id,u_role, u_email, u_first_name, u_last_name, u_password_hash \
                        FROM users \
                        WHERE u_email=?
user.delete=DELETE FROM users WHERE u_id=?
#CATEGORY
category.insert=INSERT INTO categories(c_ukr_title, c_en_title, c_ru_title, c_image_id) VALUES(?,?,?,?)
category.getAll=SELECT c_id, c_ukr_title, c_en_title, c_ru_title, c_image_id FROM categories
category.getById=SELECT c_id, c_ukr_title, c_en_title, c_ru_title, c_image_id FROM categories WHERE c_id=?
#ITEM
item.insert=INSERT INTO items(i_ukr_title, i_en_title, i_ru_title, i_ukr_description, i_en_description, i_ru_description, i_state, i_price, i_category, i_image_id) \
                VALUES(?,?,?,?,?,?,?,?,?,?) 
item.getByCategory=SELECT i_id, i_ukr_title, i_en_title,i_ru_title, i_ukr_description, i_en_description, i_ru_description, i_state, i_price, i_category, i_image_id \
                       FROM items \
                       WHERE i_category=? \ 
item.getById=SELECT i_id, i_ukr_title, i_en_title, i_ru_title, i_ukr_description, i_en_description, i_ru_description, i_state, i_price, i_category, i_image_id FROM items WHERE i_id=?
#ORDER
order.insertOrder=INSERT INTO orders(o_invoice, o_state, o_creation) VALUES(?,?,?) 
order.insertOrderItem=INSERT INTO order_items(oi_order,oi_item,oi_item_number) VALUES(?,?,?) 
order.getByInvoiceId=SELECT o_id, o_invoice, o_state, o_creation  FROM orders WHERE o_invoice=? 
order.getByInvoiceIdAndState=SELECT o_id, o_invoice, o_state, o_creation FROM orders WHERE o_invoice=? and o_state=?\ 
order.getByState=SELECT o_id, o_invoice, o_state, o_creation , inv_id,inv_user,inv_price,inv_state,inv_creation, u_id, u_role, u_email, u_first_name, u_last_name, u_password_hash \
                FROM orders \
                LEFT JOIN invoices ON o_invoice = inv_id \
                LEFT JOIN users ON inv_user = u_id \
                WHERE o_state=?\ 
order.getByUser=SELECT o_id, o_state, o_invoice, o_creation, inv_id, inv_creation, inv_price, inv_state \
                FROM orders \
                LEFT JOIN invoices ON o_invoice = inv_id \
                LEFT JOIN users ON inv_user = u_id \
                WHERE u_id = ? ORDER BY o_creation DESC\ 
order.getByOrderAndUser=SELECT o_id, o_state, o_invoice, o_creation, inv_id, inv_creation, inv_price, inv_state \
                FROM orders \
                LEFT JOIN invoices ON o_invoice = inv_id \
                LEFT JOIN users ON inv_user = u_id \
                WHERE o_id = ? and u_id=? \ 
order.getOrderItemsByOrder=SELECT oi_id, oi_order, oi_item, oi_item_number, \
                 i_id, i_ukr_title, i_en_title, i_ru_title,\
                 i_ukr_description, i_en_description, i_ru_description,\
                 i_state, i_price, i_category, i_image_id, \
                 c_id, c_ukr_title, c_en_title, c_ru_title, c_image_id \
                 FROM  order_items \
                 LEFT JOIN items ON oi_item = i_id \
                 LEFT JOIN categories ON i_category = c_id \
                 WHERE oi_order=? \  
#INVOICE
invoice.insert=INSERT INTO invoices(inv_user,inv_price,inv_state,inv_creation) VALUES(?,?,?,?)
invoice.getByUserAndState=SELECT inv_id,inv_user,inv_price,inv_state,inv_creation FROM invoices WHERE inv_user=? and inv_state=?
invoice.getUnpaidOrClosedByUser=SELECT inv_id,inv_user,inv_price,inv_state,inv_creation FROM invoices WHERE inv_state='CLOSED' OR inv_state='UNPAID' AND inv_user=?
invoice.getById=SELECT inv_id,inv_user,inv_price,inv_state,inv_creation,u_id, u_role, u_email, u_first_name, u_last_name, u_password_hash  FROM invoices LEFT JOIN users ON inv_user = u_id WHERE inv_id=? \
