<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>customTagLib</short-name>
    <uri>http://localhost:8080/restaurant/custoTagLib</uri>

<function>
    <name>defineNumberOfRows</name>
    <function-class>net.lebedko.web.util.Functions</function-class>
    <function-signature>int defineNumberOfRows(int,int)</function-signature>
</function>

<function>
    <name>defineRowLimit</name>
    <function-class>net.lebedko.web.util.Functions</function-class>
    <function-signature>int defineRowLimit(int,int,int)</function-signature>
</function>
</taglib>
